# TinyService

./: LICENSE  README.md
Src/: TinyService.sln
Src/OrderClient/: OrderClient.csproj  OrderClientService.cs  WeatherForecast.cs
Src/OrderClient/Controllers/: OrderController.cs
Src/OrderClient/OpenAPIs/: swagger.json
Src/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json  create.sql
Src/Ordering.API/Controllers/: OrderController.cs  TestController.cs
Src/Ordering.API/Models/: HttpContextItemsMiddlewareExtensions.cs  MyFilter.cs
Src/Ordering.Application/: Ordering.Application.csproj
Src/Ordering.Application/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  OrderCommandHandler.cs  PingHandler.cs
Src/Ordering.Application/Dto/: OrderDto.cs
Src/Ordering.Application/Event/: OrderEventHandler.cs
Src/Ordering.Application/Mapper/: OrderMappingProfile.cs
Src/Ordering.Application/Query/: GetOrderByUserNameHandler.cs
Src/Ordering.Domain/: BaseEntity.cs  Order.cs  OrderLine.cs
Src/Ordering.Domain/Repository/: IOrderRepository.cs  IRepository.cs
Src/Ordering.Infrastructure/: OrderRepository.cs
Src/Sample-2/: Program.cs  Sample-2.csproj
Src/Sample-ConsulApp/: Sample-ConsulApp.csproj  appsettings.json
Src/Sample/MicroService/Client/OrderClient/: OrderClient.csproj  Program.cs  ServiceDiscoveryHandler.cs  Startup.cs  UserTokenWoker.cs  appsettings.json
Src/Sample/MicroService/Client/OrderClient/Controllers/: OrderController.cs
Src/Sample/MicroService/Client/OrderClient/Models/: CreateOrder.cs
Src/Sample/MicroService/Client/OrderClient/OpenAPIs/: swagger.json
Src/Sample/MicroService/Client/OrderClient/Properties/: launchSettings.json
Src/Sample/MicroService/GateWay/GateWayService/: GateWayService.csproj  Program.cs  Startup.cs  appsettings.json  proxy.json
Src/Sample/MicroService/GateWay/GateWayService/Properties/: launchSettings.json
Src/Sample/MicroService/GateWay/GateWayService/Properties/PublishProfiles/: FolderProfile.pubxml
Src/Sample/MicroService/OrderClient/: OrderClient.csproj  Program.cs  ServiceDiscoveryHandler.cs  Startup.cs
Src/Sample/MicroService/OrderClient/OpenAPIs/: swagger.json
Src/Sample/MicroService/Ordering.API/: JwtSecurityExtension.cs  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
Src/Sample/MicroService/Ordering.API/Controllers/: OrderController.cs  TestController.cs
Src/Sample/MicroService/Ordering.API/Models/: HttpResponseExceptionFilter.cs  Pets.cs  UserToken.cs
Src/Sample/MicroService/Ordering.API/Properties/: launchSettings.json
Src/Sample/MicroService/Ordering.API/Services/: SecurityContextAccessor.cs  UserTokenService.cs
Src/Sample/Sample-1/: Program.cs  Sample-1.csproj
Src/Sample/Sample-1/Actors/: ProductActor.cs  UserActor.cs
Src/Sample/Sample-1/CommandHandler/: CreateProductCommand.cs  ProductActivateCommand.cs  ProductCommandHandler.cs
Src/Sample/Sample-1/Domain/: IdGenerator.cs  InMemeoryRepository.cs  Product.cs
Src/Sample/Sample-1/EventHandler/: CreateProductEvent.cs  ProductActivateEvent.cs  ProductEventHandler.cs
Src/Sample/Sample-2/: Program.cs  Sample-2.csproj
Src/Sample/Sample-2/Messages/: ResponseMessage.cs
Src/Sample/Sample-2/Services/: RequestProcessServiceHost.cs
Src/Sample/Sample-ConsulApp/: Program.cs  Sample-ConsulApp.csproj  Startup.cs  Worker.cs
Src/Sample/Sample-ConsulApp/Properties/: launchSettings.json
Src/SocketClient/: PrintMessageHandle.cs  Program.cs
Src/SocketServer/: Program.cs  SocketServer.csproj
Src/TinyServer.ReactiveSocket/: Heartbeat.cs  Helper.cs  IMessageHandle.cs  ISocketAcceptClient.cs  ISocketClient.cs  ISocketServer.cs  ObservableExtensions.cs  SocketAcceptClient.cs  SocketClient.cs  SocketExtensions.cs  SocketServer.cs  TinyServer.ReactiveSocket.csproj
Src/TinyService/: TinyService.1.1.0.nupkg  TinyService.csproj  TinyServiceExtensions.cs
Src/TinyService.Cqrs/: Extensions.cs  TinyService.Cqrs.1.0.0.nupkg  TinyService.Cqrs.csproj
Src/TinyService.Cqrs/Commands/: ICommand.cs
Src/TinyService.Cqrs/Commands/Dispatchers/: CommandDispatcher.cs
Src/TinyService.Cqrs/Events/: IEvent.cs
Src/TinyService.Cqrs/Events/Dispatchers/: EventDispatcher.cs
Src/TinyService.Cqrs/Query/: IQuery.cs
Src/TinyService.Cqrs/Query/Dispatchers/: QueryDispatcher.cs
Src/TinyService.Discovery.Consul/: ClusterProviderExtensions.cs  IClusterClinet.cs  IClusterProvider.cs  IServiceUrlProvider.cs  ServiceCollectionExtensions.cs  ServiceConfig.cs  ServiceInformation.cs  TinyService.Discovery.Consul.csproj  UriConfiguration.cs  WebHostBuilderExtensions.cs
Src/TinyService.Discovery.Consul/Internal/: ClusterServiceClient.cs  ConsulProvider.cs  ServiceUrlProvider.cs
Src/TinyService.ReactiveRabbit/: ChannelExtensions.cs  Extensions.cs  IEndPoint.cs  IMessageBroker.cs  ObservableExtensions.cs  ServiceHostBase.cs  TinyService.1.0.1.nupkg  TinyService.ReactiveRabbit.csproj
Src/TinyService.ReactiveRabbit/Brocker/: EndPoint.cs  MessageBroker.cs  PayloadMessage.cs  RemoteProcedureBase.cs  RemoteRequestRegistration.cs  RemoteSubscriptionRegistration.cs  RequestContext.cs
Src/TinyService.ReactiveRabbit/RabbitFactory/: ChannelFactory.cs  ConnectionSetting.cs  IChannelFactory.cs
Src/TinyService/Core/: Actor.cs  ActorFactory.cs  ActorPropsRegistry.cs  ActorUtil.cs  IStateManager.cs  LocalProcess.cs  Messages.cs  PID.cs  ProcessActor.cs  ProcessNameExistException.cs  ProcessRegistry.cs  Props.cs  RequestEvlopMessage.cs  ReseponseFutureProcess.cs  StateManager.cs  StateMetadata.cs
Src/TinyService/Logging/: ILogger.cs  ILoggerFactory.cs  Log.cs  Log4NetLogger.cs  Log4NetLoggerFactory.cs
Src/TinyService/RequestResponse/: IResponse.cs  Request.cs
Src/TinyService/Router/: BroadcastRouterStrategy.cs  PoolRoundRobinRouter.cs  RoundRobinLoadBalancer.cs  RoundRobinRouterStrategy.cs
Src/TinyService/Schedule/: TimerScheduleService.cs
Src/TinyService/ServiceBus/: EventBus.cs  IServiceBus.cs
Src/TinyService/Utils/: DefaultSerializationService.cs  PatternMatch.cs  SingletonBase.cs  TaskExtensions.cs
(+18 files in other folders)
