<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3b47a2a5-5b19-4f39-bb98-bd45cb27c114</UserSecretsId>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.ReverseProxy" Version="1.0.0-preview.9.21116.1" />
 </ItemGroup>
</Project>
