<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
     <PackageId>TinyService.ReactiveRabbit</PackageId>
    <Version>1.2.0</Version>
    <Authors>fzf003</Authors>
     <Company></Company>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/fzf003/TinyService/</RepositoryUrl>
    <Description>
      TinyService.ReactiveRabbit 是RabbmitMq的反应式组件，可用于事件驱动的分布式系统。
      响应式扩展
      简单直观的API
    </Description>
    <PackageReleaseNotes>TinyService.ReactiveRabbit 是RabbmitMq的反应式组件，可用于事件驱动的分布式系统。</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  <PackageReference Include="Scrutor" Version="3.3.0" />
  <PackageReference Include="System.Reactive" Version="5.0.0" />
  <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />

</ItemGroup>

</Project>
