<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
  <PackageReference Include="Scrutor" Version="3.2.1" />
  <PackageReference Include="System.Reactive" Version="4.4.1" />
  <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
  <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />

</ItemGroup>

</Project>
